<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25% {
                background-color: red;
                top: 200px;
                transform: scale(.5);

            }

            50% {
                background-color: yellow;
                top: 0;
                transform: scale(1);
            }

            75% {
                background-color: red;
                top: 200px;
                transform: scale(.5);
            }

            100% {
                background-color: yellow;
                left: 400px;
                top: 0;
                transform: scale(1);
            }
        }

        .box {
            width: 600px;
            height: 350px;
            background-color: lightcoral;
        }

        .ball {
            height: 200px;
            width: 200px;
            position: relative;
            background-color: red;
            border-radius: 100px;
            transition: sliding;
            animation: sliding 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's see an animation</h1>
    <div class="box">
        <div class="ball">

        </div>


    </div>
    <h1>This is the end</h1>
</body>

</html>