<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .field {
            border: 2px solid black;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            height: 400px;
            width: 400px;
            transition: transform 1s ease;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 540px;
            transition: transform 1s ease-out .60s;
        }

        .field:hover .ball {
            transform: translate(400px, -90px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>